index.html
<!DOCTYPE html>
<html lang="es">
  <head>   
    <title>Ejemplo PUG </title>
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>   
    <h1>PUG</h1>
    <div id="hola">Hola es un ID</div>
    <div class="cosa">cosa una clase
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <!--Atributos en PUG--><a class="link" href="www.google.cl">Google </a><a class="link" id="idlink" href="www.facebook.com">Facebook</a>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="es")
    head    
        title Ejemplo PUG 
        link(rel="stylesheet", href="main.css")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
    body    
        h1 PUG
        #hola Hola es un ID
        .cosa cosa una clase
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            //Atributos en PUG
            |
            a(href="www.google.cl", class="link") Google 
            a.link#idlink(href="www.facebook.com") Facebook
